; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wireless_tracker
framework = espidf
monitor_speed = 115200
build_flags = 
	-DASTROLAVOS_NUMBER_OF_DEVICES=4
	-DQMC5883L_USE_QMC5883P
	-O3
	-Wno-error=stringop-overflow	; needed for radiolib
extra_scripts = pre:sdkconfig_override.py
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps =
	jgromes/RadioLib@^7.1.2
